[loggers]
keys=root,console,file,console_and_file

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_console]
level=DEBUG
handlers=consoleHandler
propagate=0
qualname=console

[logger_file]
level=DEBUG
handlers=fileHandler
propagate=0
qualname=file

[logger_console_and_file]
level=DEBUG
handlers=consoleHandler,fileHandler
propagate=0
qualname=console_and_file

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('output.log',)

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s